# ivanhoe

./: .gitignore  .rspec  .ruby-gemset  .travis.yml  CNAME  Documentation  Gemfile  Gruntfile.js  Guardfile  README.md  Rakefile  Rhyzome2.ai  Rhyzome2.png_1  _config.yml  about.html  archive-ivanhoe_game.php  archive-ivanhoe_role_journal.php  author.php  bower.json  build.properties  build.xml  comments.php  composer.json  config.rb  contact.html  demo.html  deploy  deploy.py  documentation.html  download.html  feed-ivanhoe.php  fonts.js  footer.php  functions.php  future.html  gulpfile.js  header.php  humans.txt  index.html  index.php  (+27 more)
.tx/: config
_layouts/: archive_monthly.html  archive_yearly.html  default.html  post.html
_sass/: _base.scss  _mixins.scss  screen.scss
about/: index.html
assets/css/: style.css
assets/js/: main.min.js  plugins.min.js
assets/js/map/: source-map.js
assets/js/source/: main.js
assets/js/src/: main.js
assets/scss/: _normalize.scss  style.scss
contact/: index.html
copy/: about.html  contact.html  download.html  games.html  history.html  pedagogy.html  style.css
css/: a.css  e.css  h.css  i.css  main.css  n.css  o.css  single.css  single.styl  style.css  v-header.css  v.css
download/: index.html
games/: index.html
history/: index.html
includes/: custom_post_types.php  excerpts.php  links.php  notifications.php  post_meta.php  theme_support.php  view_helpers.php
includes/post_form/: BasePostForm.php  ivanhoe_game.php  ivanhoe_move.php  ivanhoe_role.php
javascripts/: modernizr.custom.min.js  parentmove.js  respond.min.js
javascripts/infinite-scroll/: jquery.infinitescroll.js  package.json
js/: bodySwitch.js  clickSwitch.js  jquery.hoverdelay.min.js  parentmove.js  scrolly.min.js  switcher.js
languages/: ivanhoe.base.pot  ivanhoe.pot
pedagogy/: index.html
sass/: _base.scss  screen.scss
spec/: games_spec.rb  infinite_spec.rb  ivanhoe_spec.rb  moves_spec.rb  multisource_spec.rb  new_game_spec.rb  new_move_spec.rb  new_role_spec.rb  single_game_spec.rb  single_move_spec.rb  single_rationale_spec.rb  single_role_spec.rb  spec_helper.rb
spec/dumps/: ivanhoe-pg.sql  ivanhoe.sql
spec/factories/: game.rb
spec/fixtures/: game.rb
spec/helpers/: media_files.rb
spec/sql/: duplicate_tables.sql
spec/support/: application_helpers.rb  ivahoe_macros.rb
stylesheets/: screen.css
