theme.version=1.1.0
theme.name=ivanhoe
theme.uri=http://ivanhoe.scholarslab.org
theme.author=The Praxis Program
theme.author_uri=http://praxis.scholarslab.org/
theme.description=A WordPress Theme enabling collaborative criticism through roleplay—for scholars, students, and cultural enthusiasts.
theme.license=Apache License, Version 2.0
theme.license_uri=http://www.apache.org/licenses/LICENSE-2.0.html
theme.text_domain=ivanhoe
theme.tags=light,white,responsive-layout,fluid-layout, games
theme.domain_path=/languages
