<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ivanhoe | A Praxis Program Project</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Petrona' rel='stylesheet' type='text/css'>
    <style type="text/css" media="screen">
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing:border-box;
    }

    html {
        font-family: Petrona, serif;
        background: #404040;
        padding-top: 200px;
        color: #fff;
        color: rgba(255,255,255,0.8);
        text-align:center;    
    }

    h1 {
        text-shadow: 0 0 0.2em rgba(0,0,0,0.3);
        font-size: 100px;
    }

    a:link,
    a:visited {
        color: #ddd;
        color: rgba(255,255,255,0.8);
    }

    a:hover,
    a:focus,
    a:active{
        color: white;
    }
    </style>
</head>

<body>
<h1>Ivanhoe</h1>
<p>A project by the <a href="http://praxis.scholarslab.org">Praxis Program</a> at <a href="http://scholarslab.org">Scholars’ Lab</a>.</p>
</body>

</html>
